<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            position:absolute;
            top: 20%;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 50%;
            height: 50%;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }

        .card img{
            width: 100%;
        }

        .card p{
            text-align: center;
        }

        .card p:nth-child(3){
            color: plum;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?cs=srgb&dl=pexels-pixabay-533923.jpg&fm=jpg" alt="">
            <p>Sea: Beatiful view</p>
            <p>You have to relax</p>
        </div>
    </section>
</body>
</html>